# cal-app

./: .project  pom.xml  release.properties
src/main/java/com/cal/: Calculator.java
src/main/java/com/runner/: Runner.java
src/test/java/com/cal/test/: Calculator2TestCase.java  CalculatorIT.java  CalculatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cal.test.CalculatorIT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
